{
  "name": "landho-crud",
  "version": "0.2.0",
  "description": "Quickly create CRUD services with changefeeds using landho and rethinkdb",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --recursive tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elishacook/landho-crud"
  },
  "author": "Elisha Fitch-Cook <elisha@elishacook.com> (https://github.com/elishacook)",
  "license": "MIT",
  "dependencies": {
    "feelings": "^0.1.2",
    "jiff": "^0.7.2",
    "rethinkdb": "^2.1.1",
    "rethinkdb-init": "0.0.5",
    "rethinkdbdash": "^2.1.9"
  },
  "devDependencies": {
    "bluebird": "^2.10.2",
    "chai": "^3.0.0",
    "landho": "^0.2.4",
    "mocha": "^2.2.5",
    "sinon": "^1.17.1",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0"
  }
}
